{
    "name": "Modern Firmware Dev",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "remoteUser": "root"
}
